<!DOCTYPE html>
<!--
copyright 2014 Git. Training
Added changes again before rebase
and adding some more content
-->
<head>
	<title>Ites very great to work on git</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Hoo bad and sad to feel like that
		</p>
	</main>
	<footer class="container">
		<p>From feature branch footer</p>
	</footer>
</body>
</html>
